token literal names:
null
'class'
'{'
'}'
'extends'
'constructor'
'('
')'
';'
'['
']'
'='
'typedef'
','
'const'
'volatile'
'static'
'unsigned'
'signed'
'*'
'short'
'int'
'long'
'bool'
'char'
'float'
'double'
'void'
'if'
'else'
'while'
'for'
'break'
'continue'
'return'
'.'
'this'
'new'
'!'
'<<'
'>>'
'/'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'*='
'/='
'+='
'-='
'++'
'--'
'&&'
'||'
'NULL'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
STRING
BOOLEAN
FLOAT
ID
WS
COMMENT
LINE_COMMENT
PREPROCESSOR

rule names:
program
classDecl
classInherence
classContructorDecl
methodDecl
classAttrDecl
functionDecl
varDecl
typdefDecl
params
param
type
basicTypes
ifStmt
elseStmt
whileStmt
forStmt
controlStmt
stmt
block
expr
exprList
literal


atn:
[4, 1, 67, 355, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 145, 8, 9, 10, 9, 12, 9, 148, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 154, 8, 11, 1, 11, 3, 11, 157, 8, 11, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 11, 3, 11, 164, 8, 11, 1, 12, 3, 12, 167, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 202, 8, 16, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 16, 1, 16, 3, 16, 210, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 17, 3, 17, 224, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 237, 8, 18, 1, 19, 1, 19, 5, 19, 241, 8, 19, 10, 19, 12, 19, 244, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 255, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 271, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 296, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 330, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 340, 8, 20, 10, 20, 12, 20, 343, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 348, 8, 21, 10, 21, 12, 21, 351, 9, 21, 1, 22, 1, 22, 1, 22, 0, 1, 40, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 10, 1, 0, 14, 16, 1, 0, 17, 18, 1, 0, 39, 40, 2, 0, 19, 19, 41, 41, 1, 0, 42, 43, 1, 0, 44, 47, 1, 0, 48, 49, 1, 0, 50, 53, 1, 0, 54, 55, 1, 0, 58, 62, 404, 0, 52, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 51, 5, 67, 0, 0, 47, 51, 3, 14, 7, 0, 48, 51, 3, 2, 1, 0, 49, 51, 3, 12, 6, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 60, 5, 63, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 68, 5, 2, 0, 0, 63, 67, 3, 10, 5, 0, 64, 67, 3, 8, 4, 0, 65, 67, 3, 6, 3, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 63, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 5, 0, 0, 77, 79, 5, 6, 0, 0, 78, 80, 3, 18, 9, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 3, 38, 19, 0, 83, 7, 1, 0, 0, 0, 84, 85, 3, 22, 11, 0, 85, 86, 5, 63, 0, 0, 86, 88, 5, 6, 0, 0, 87, 89, 3, 18, 9, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 3, 38, 19, 0, 92, 9, 1, 0, 0, 0, 93, 94, 3, 22, 11, 0, 94, 95, 5, 63, 0, 0, 95, 96, 5, 8, 0, 0, 96, 107, 1, 0, 0, 0, 97, 98, 3, 22, 11, 0, 98, 99, 5, 63, 0, 0, 99, 101, 5, 9, 0, 0, 100, 102, 5, 59, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 10, 0, 0, 104, 105, 5, 8, 0, 0, 105, 107, 1, 0, 0, 0, 106, 93, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 5, 63, 0, 0, 110, 112, 5, 6, 0, 0, 111, 113, 3, 18, 9, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 7, 0, 0, 115, 116, 3, 38, 19, 0, 116, 13, 1, 0, 0, 0, 117, 118, 3, 22, 11, 0, 118, 121, 5, 63, 0, 0, 119, 120, 5, 11, 0, 0, 120, 122, 3, 40, 20, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 8, 0, 0, 124, 135, 1, 0, 0, 0, 125, 126, 3, 22, 11, 0, 126, 127, 5, 63, 0, 0, 127, 129, 5, 9, 0, 0, 128, 130, 5, 59, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 5, 8, 0, 0, 133, 135, 1, 0, 0, 0, 134, 117, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 63, 0, 0, 139, 140, 5, 8, 0, 0, 140, 17, 1, 0, 0, 0, 141, 146, 3, 20, 10, 0, 142, 143, 5, 13, 0, 0, 143, 145, 3, 20, 10, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 22, 11, 0, 150, 151, 5, 63, 0, 0, 151, 21, 1, 0, 0, 0, 152, 154, 7, 0, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 157, 7, 1, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 3, 24, 12, 0, 159, 161, 5, 19, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 164, 5, 63, 0, 0, 163, 153, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 23, 1, 0, 0, 0, 165, 167, 5, 20, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 180, 5, 21, 0, 0, 169, 180, 5, 20, 0, 0, 170, 172, 5, 22, 0, 0, 171, 173, 5, 22, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 180, 1, 0, 0, 0, 174, 180, 5, 23, 0, 0, 175, 180, 5, 24, 0, 0, 176, 180, 5, 25, 0, 0, 177, 180, 5, 26, 0, 0, 178, 180, 5, 27, 0, 0, 179, 166, 1, 0, 0, 0, 179, 169, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 5, 28, 0, 0, 182, 183, 5, 6, 0, 0, 183, 184, 3, 40, 20, 0, 184, 185, 5, 7, 0, 0, 185, 187, 3, 36, 18, 0, 186, 188, 3, 28, 14, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 190, 5, 29, 0, 0, 190, 191, 3, 36, 18, 0, 191, 29, 1, 0, 0, 0, 192, 193, 5, 30, 0, 0, 193, 194, 5, 6, 0, 0, 194, 195, 3, 40, 20, 0, 195, 196, 5, 7, 0, 0, 196, 197, 3, 36, 18, 0, 197, 31, 1, 0, 0, 0, 198, 199, 5, 31, 0, 0, 199, 201, 5, 6, 0, 0, 200, 202, 3, 14, 7, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 8, 0, 0, 204, 206, 3, 40, 20, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 8, 0, 0, 208, 210, 3, 40, 20, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 7, 0, 0, 212, 213, 3, 36, 18, 0, 213, 33, 1, 0, 0, 0, 214, 215, 5, 32, 0, 0, 215, 224, 5, 8, 0, 0, 216, 217, 5, 33, 0, 0, 217, 224, 5, 8, 0, 0, 218, 220, 5, 34, 0, 0, 219, 221, 3, 40, 20, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 5, 8, 0, 0, 223, 214, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 224, 35, 1, 0, 0, 0, 225, 237, 3, 14, 7, 0, 226, 237, 3, 16, 8, 0, 227, 228, 3, 40, 20, 0, 228, 229, 5, 8, 0, 0, 229, 237, 1, 0, 0, 0, 230, 237, 3, 26, 13, 0, 231, 237, 3, 30, 15, 0, 232, 237, 3, 32, 16, 0, 233, 237, 3, 38, 19, 0, 234, 237, 3, 34, 17, 0, 235, 237, 5, 67, 0, 0, 236, 225, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 37, 1, 0, 0, 0, 238, 242, 5, 2, 0, 0, 239, 241, 3, 36, 18, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 3, 0, 0, 246, 39, 1, 0, 0, 0, 247, 248, 6, 20, -1, 0, 248, 296, 5, 63, 0, 0, 249, 250, 5, 36, 0, 0, 250, 251, 5, 35, 0, 0, 251, 252, 5, 63, 0, 0, 252, 254, 5, 6, 0, 0, 253, 255, 3, 42, 21, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 296, 5, 7, 0, 0, 257, 258, 5, 37, 0, 0, 258, 259, 5, 63, 0, 0, 259, 261, 5, 6, 0, 0, 260, 262, 3, 42, 21, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 296, 5, 7, 0, 0, 264, 265, 5, 36, 0, 0, 265, 266, 5, 35, 0, 0, 266, 296, 3, 40, 20, 18, 267, 268, 5, 63, 0, 0, 268, 270, 5, 6, 0, 0, 269, 271, 3, 42, 21, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 296, 5, 7, 0, 0, 273, 274, 5, 38, 0, 0, 274, 296, 3, 40, 20, 15, 275, 276, 5, 63, 0, 0, 276, 277, 5, 11, 0, 0, 277, 296, 3, 40, 20, 5, 278, 279, 5, 63, 0, 0, 279, 280, 5, 9, 0, 0, 280, 281, 3, 40, 20, 0, 281, 282, 5, 10, 0, 0, 282, 283, 5, 11, 0, 0, 283, 284, 3, 40, 20, 4, 284, 296, 1, 0, 0, 0, 285, 296, 3, 44, 22, 0, 286, 287, 5, 6, 0, 0, 287, 288, 3, 40, 20, 0, 288, 289, 5, 7, 0, 0, 289, 296, 1, 0, 0, 0, 290, 291, 5, 6, 0, 0, 291, 292, 3, 22, 11, 0, 292, 293, 5, 7, 0, 0, 293, 294, 3, 40, 20, 1, 294, 296, 1, 0, 0, 0, 295, 247, 1, 0, 0, 0, 295, 249, 1, 0, 0, 0, 295, 257, 1, 0, 0, 0, 295, 264, 1, 0, 0, 0, 295, 267, 1, 0, 0, 0, 295, 273, 1, 0, 0, 0, 295, 275, 1, 0, 0, 0, 295, 278, 1, 0, 0, 0, 295, 285, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 296, 341, 1, 0, 0, 0, 297, 298, 10, 14, 0, 0, 298, 299, 7, 2, 0, 0, 299, 340, 3, 40, 20, 15, 300, 301, 10, 13, 0, 0, 301, 302, 7, 3, 0, 0, 302, 340, 3, 40, 20, 14, 303, 304, 10, 12, 0, 0, 304, 305, 7, 4, 0, 0, 305, 340, 3, 40, 20, 13, 306, 307, 10, 11, 0, 0, 307, 308, 7, 5, 0, 0, 308, 340, 3, 40, 20, 12, 309, 310, 10, 10, 0, 0, 310, 311, 7, 6, 0, 0, 311, 340, 3, 40, 20, 11, 312, 313, 10, 9, 0, 0, 313, 314, 7, 7, 0, 0, 314, 340, 3, 40, 20, 10, 315, 316, 10, 7, 0, 0, 316, 317, 5, 56, 0, 0, 317, 340, 3, 40, 20, 8, 318, 319, 10, 6, 0, 0, 319, 320, 5, 57, 0, 0, 320, 340, 3, 40, 20, 7, 321, 322, 10, 22, 0, 0, 322, 323, 5, 35, 0, 0, 323, 340, 5, 63, 0, 0, 324, 325, 10, 21, 0, 0, 325, 326, 5, 35, 0, 0, 326, 327, 5, 63, 0, 0, 327, 329, 5, 6, 0, 0, 328, 330, 3, 42, 21, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 340, 5, 7, 0, 0, 332, 333, 10, 16, 0, 0, 333, 334, 5, 9, 0, 0, 334, 335, 3, 40, 20, 0, 335, 336, 5, 10, 0, 0, 336, 340, 1, 0, 0, 0, 337, 338, 10, 8, 0, 0, 338, 340, 7, 8, 0, 0, 339, 297, 1, 0, 0, 0, 339, 300, 1, 0, 0, 0, 339, 303, 1, 0, 0, 0, 339, 306, 1, 0, 0, 0, 339, 309, 1, 0, 0, 0, 339, 312, 1, 0, 0, 0, 339, 315, 1, 0, 0, 0, 339, 318, 1, 0, 0, 0, 339, 321, 1, 0, 0, 0, 339, 324, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 41, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 349, 3, 40, 20, 0, 345, 346, 5, 13, 0, 0, 346, 348, 3, 40, 20, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 43, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 7, 9, 0, 0, 353, 45, 1, 0, 0, 0, 37, 50, 52, 60, 66, 68, 79, 88, 101, 106, 112, 121, 129, 134, 146, 153, 156, 160, 163, 166, 172, 179, 187, 201, 205, 209, 220, 223, 236, 242, 254, 261, 270, 295, 329, 339, 341, 349]