token literal names:
null
'class'
'{'
'}'
'extends'
'constructor'
'('
')'
';'
'['
']'
'='
'typedef'
','
'const'
'volatile'
'static'
'unsigned'
'signed'
'*'
'short'
'int'
'long'
'bool'
'char'
'float'
'double'
'void'
'if'
'else'
'while'
'for'
'break'
'continue'
'return'
'.'
'this'
'new'
'super'
'!'
'<<'
'>>'
'/'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'*='
'/='
'+='
'-='
'++'
'--'
'&&'
'||'
'NULL'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
STRING
BOOLEAN
FLOAT
ID
WS
COMMENT
LINE_COMMENT
PREPROCESSOR

rule names:
program
classDecl
classInherence
classContructorDecl
methodDecl
classAttrDecl
functionDecl
varDecl
typdefDecl
params
param
type
basicTypes
ifStmt
elseStmt
whileStmt
forStmt
controlStmt
stmt
block
expr
exprList
literal


atn:
[4, 1, 68, 374, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 158, 8, 9, 10, 9, 12, 9, 161, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 167, 8, 11, 1, 11, 3, 11, 170, 8, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 11, 3, 11, 177, 8, 11, 1, 12, 3, 12, 180, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 215, 8, 16, 1, 16, 1, 16, 3, 16, 219, 8, 16, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 234, 8, 17, 1, 17, 3, 17, 237, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 250, 8, 18, 1, 19, 1, 19, 5, 19, 254, 8, 19, 10, 19, 12, 19, 257, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 268, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 281, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 290, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 315, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 349, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 359, 8, 20, 10, 20, 12, 20, 362, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 367, 8, 21, 10, 21, 12, 21, 370, 9, 21, 1, 22, 1, 22, 1, 22, 0, 1, 40, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 10, 1, 0, 14, 16, 1, 0, 17, 18, 1, 0, 40, 41, 2, 0, 19, 19, 42, 42, 1, 0, 43, 44, 1, 0, 45, 48, 1, 0, 49, 50, 1, 0, 51, 54, 1, 0, 55, 56, 1, 0, 59, 63, 427, 0, 52, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 363, 1, 0, 0, 0, 44, 371, 1, 0, 0, 0, 46, 51, 5, 68, 0, 0, 47, 51, 3, 14, 7, 0, 48, 51, 3, 2, 1, 0, 49, 51, 3, 12, 6, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 60, 5, 64, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 68, 5, 2, 0, 0, 63, 67, 3, 10, 5, 0, 64, 67, 3, 8, 4, 0, 65, 67, 3, 6, 3, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 64, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 5, 0, 0, 77, 79, 5, 6, 0, 0, 78, 80, 3, 18, 9, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 3, 38, 19, 0, 83, 7, 1, 0, 0, 0, 84, 85, 3, 22, 11, 0, 85, 86, 5, 64, 0, 0, 86, 88, 5, 6, 0, 0, 87, 89, 3, 18, 9, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 3, 38, 19, 0, 92, 9, 1, 0, 0, 0, 93, 94, 3, 22, 11, 0, 94, 95, 5, 64, 0, 0, 95, 96, 5, 8, 0, 0, 96, 107, 1, 0, 0, 0, 97, 98, 3, 22, 11, 0, 98, 99, 5, 64, 0, 0, 99, 101, 5, 9, 0, 0, 100, 102, 5, 60, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 10, 0, 0, 104, 105, 5, 8, 0, 0, 105, 107, 1, 0, 0, 0, 106, 93, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 5, 64, 0, 0, 110, 112, 5, 6, 0, 0, 111, 113, 3, 18, 9, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 7, 0, 0, 115, 116, 3, 38, 19, 0, 116, 13, 1, 0, 0, 0, 117, 118, 3, 22, 11, 0, 118, 121, 5, 64, 0, 0, 119, 120, 5, 11, 0, 0, 120, 122, 3, 40, 20, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 8, 0, 0, 124, 148, 1, 0, 0, 0, 125, 126, 3, 22, 11, 0, 126, 127, 5, 64, 0, 0, 127, 129, 5, 9, 0, 0, 128, 130, 5, 60, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 5, 8, 0, 0, 133, 148, 1, 0, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 64, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 5, 60, 0, 0, 138, 139, 5, 10, 0, 0, 139, 140, 5, 11, 0, 0, 140, 142, 5, 2, 0, 0, 141, 143, 3, 42, 21, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 5, 8, 0, 0, 146, 148, 1, 0, 0, 0, 147, 117, 1, 0, 0, 0, 147, 125, 1, 0, 0, 0, 147, 134, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 12, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 5, 64, 0, 0, 152, 153, 5, 8, 0, 0, 153, 17, 1, 0, 0, 0, 154, 159, 3, 20, 10, 0, 155, 156, 5, 13, 0, 0, 156, 158, 3, 20, 10, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 5, 64, 0, 0, 164, 21, 1, 0, 0, 0, 165, 167, 7, 0, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 7, 1, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 3, 24, 12, 0, 172, 174, 5, 19, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 177, 5, 64, 0, 0, 176, 166, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 180, 5, 20, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 193, 5, 21, 0, 0, 182, 193, 5, 20, 0, 0, 183, 185, 5, 22, 0, 0, 184, 186, 5, 22, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 193, 1, 0, 0, 0, 187, 193, 5, 23, 0, 0, 188, 193, 5, 24, 0, 0, 189, 193, 5, 25, 0, 0, 190, 193, 5, 26, 0, 0, 191, 193, 5, 27, 0, 0, 192, 179, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 28, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 3, 40, 20, 0, 197, 198, 5, 7, 0, 0, 198, 200, 3, 36, 18, 0, 199, 201, 3, 28, 14, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 27, 1, 0, 0, 0, 202, 203, 5, 29, 0, 0, 203, 204, 3, 36, 18, 0, 204, 29, 1, 0, 0, 0, 205, 206, 5, 30, 0, 0, 206, 207, 5, 6, 0, 0, 207, 208, 3, 40, 20, 0, 208, 209, 5, 7, 0, 0, 209, 210, 3, 36, 18, 0, 210, 31, 1, 0, 0, 0, 211, 212, 5, 31, 0, 0, 212, 214, 5, 6, 0, 0, 213, 215, 3, 14, 7, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 5, 8, 0, 0, 217, 219, 3, 40, 20, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 5, 8, 0, 0, 221, 223, 3, 40, 20, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 7, 0, 0, 225, 226, 3, 36, 18, 0, 226, 33, 1, 0, 0, 0, 227, 228, 5, 32, 0, 0, 228, 237, 5, 8, 0, 0, 229, 230, 5, 33, 0, 0, 230, 237, 5, 8, 0, 0, 231, 233, 5, 34, 0, 0, 232, 234, 3, 40, 20, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 8, 0, 0, 236, 227, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 237, 35, 1, 0, 0, 0, 238, 250, 3, 14, 7, 0, 239, 250, 3, 16, 8, 0, 240, 241, 3, 40, 20, 0, 241, 242, 5, 8, 0, 0, 242, 250, 1, 0, 0, 0, 243, 250, 3, 26, 13, 0, 244, 250, 3, 30, 15, 0, 245, 250, 3, 32, 16, 0, 246, 250, 3, 38, 19, 0, 247, 250, 3, 34, 17, 0, 248, 250, 5, 68, 0, 0, 249, 238, 1, 0, 0, 0, 249, 239, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 255, 5, 2, 0, 0, 252, 254, 3, 36, 18, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 3, 0, 0, 259, 39, 1, 0, 0, 0, 260, 261, 6, 20, -1, 0, 261, 315, 5, 64, 0, 0, 262, 263, 5, 36, 0, 0, 263, 264, 5, 35, 0, 0, 264, 265, 5, 64, 0, 0, 265, 267, 5, 6, 0, 0, 266, 268, 3, 42, 21, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 315, 5, 7, 0, 0, 270, 271, 5, 37, 0, 0, 271, 272, 5, 64, 0, 0, 272, 274, 5, 6, 0, 0, 273, 275, 3, 42, 21, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 315, 5, 7, 0, 0, 277, 278, 5, 38, 0, 0, 278, 280, 5, 6, 0, 0, 279, 281, 3, 42, 21, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 315, 5, 7, 0, 0, 283, 284, 5, 36, 0, 0, 284, 285, 5, 35, 0, 0, 285, 315, 3, 40, 20, 18, 286, 287, 5, 64, 0, 0, 287, 289, 5, 6, 0, 0, 288, 290, 3, 42, 21, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 315, 5, 7, 0, 0, 292, 293, 5, 39, 0, 0, 293, 315, 3, 40, 20, 15, 294, 295, 5, 64, 0, 0, 295, 296, 5, 11, 0, 0, 296, 315, 3, 40, 20, 5, 297, 298, 5, 64, 0, 0, 298, 299, 5, 9, 0, 0, 299, 300, 3, 40, 20, 0, 300, 301, 5, 10, 0, 0, 301, 302, 5, 11, 0, 0, 302, 303, 3, 40, 20, 4, 303, 315, 1, 0, 0, 0, 304, 315, 3, 44, 22, 0, 305, 306, 5, 6, 0, 0, 306, 307, 3, 40, 20, 0, 307, 308, 5, 7, 0, 0, 308, 315, 1, 0, 0, 0, 309, 310, 5, 6, 0, 0, 310, 311, 3, 22, 11, 0, 311, 312, 5, 7, 0, 0, 312, 313, 3, 40, 20, 1, 313, 315, 1, 0, 0, 0, 314, 260, 1, 0, 0, 0, 314, 262, 1, 0, 0, 0, 314, 270, 1, 0, 0, 0, 314, 277, 1, 0, 0, 0, 314, 283, 1, 0, 0, 0, 314, 286, 1, 0, 0, 0, 314, 292, 1, 0, 0, 0, 314, 294, 1, 0, 0, 0, 314, 297, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 315, 360, 1, 0, 0, 0, 316, 317, 10, 14, 0, 0, 317, 318, 7, 2, 0, 0, 318, 359, 3, 40, 20, 15, 319, 320, 10, 13, 0, 0, 320, 321, 7, 3, 0, 0, 321, 359, 3, 40, 20, 14, 322, 323, 10, 12, 0, 0, 323, 324, 7, 4, 0, 0, 324, 359, 3, 40, 20, 13, 325, 326, 10, 11, 0, 0, 326, 327, 7, 5, 0, 0, 327, 359, 3, 40, 20, 12, 328, 329, 10, 10, 0, 0, 329, 330, 7, 6, 0, 0, 330, 359, 3, 40, 20, 11, 331, 332, 10, 9, 0, 0, 332, 333, 7, 7, 0, 0, 333, 359, 3, 40, 20, 10, 334, 335, 10, 7, 0, 0, 335, 336, 5, 57, 0, 0, 336, 359, 3, 40, 20, 8, 337, 338, 10, 6, 0, 0, 338, 339, 5, 58, 0, 0, 339, 359, 3, 40, 20, 7, 340, 341, 10, 23, 0, 0, 341, 342, 5, 35, 0, 0, 342, 359, 5, 64, 0, 0, 343, 344, 10, 22, 0, 0, 344, 345, 5, 35, 0, 0, 345, 346, 5, 64, 0, 0, 346, 348, 5, 6, 0, 0, 347, 349, 3, 42, 21, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 359, 5, 7, 0, 0, 351, 352, 10, 16, 0, 0, 352, 353, 5, 9, 0, 0, 353, 354, 3, 40, 20, 0, 354, 355, 5, 10, 0, 0, 355, 359, 1, 0, 0, 0, 356, 357, 10, 8, 0, 0, 357, 359, 7, 8, 0, 0, 358, 316, 1, 0, 0, 0, 358, 319, 1, 0, 0, 0, 358, 322, 1, 0, 0, 0, 358, 325, 1, 0, 0, 0, 358, 328, 1, 0, 0, 0, 358, 331, 1, 0, 0, 0, 358, 334, 1, 0, 0, 0, 358, 337, 1, 0, 0, 0, 358, 340, 1, 0, 0, 0, 358, 343, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 41, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 368, 3, 40, 20, 0, 364, 365, 5, 13, 0, 0, 365, 367, 3, 40, 20, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 43, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 7, 9, 0, 0, 372, 45, 1, 0, 0, 0, 39, 50, 52, 60, 66, 68, 79, 88, 101, 106, 112, 121, 129, 142, 147, 159, 166, 169, 173, 176, 179, 185, 192, 200, 214, 218, 222, 233, 236, 249, 255, 267, 274, 280, 289, 314, 348, 358, 360, 368]