T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
STRING=22
NUMBER=23
IDENTIFIER=24
WS=25
COMMENT=26
PIPE=27
DOT=28
LBRACE=29
RBRACE=30
LPAREN=31
RPAREN=32
LBRACK=33
RBRACK=34
EQUALS=35
GT=36
LT=37
BANG=38
MINUS=39
DOLLAR=40
'class'=1
'extends'=2
'props'=3
','=4
'function'=5
'public'=6
'private'=7
'protected'=8
'local'=9
'if'=10
'then'=11
'gt'=12
'lt'=13
'eq'=14
'=='=15
'!='=16
'>='=17
'<='=18
'echo'=19
'new'=20
'${'=21
'|'=27
'.'=28
'{'=29
'}'=30
'('=31
')'=32
'['=33
']'=34
'='=35
'>'=36
'<'=37
'!'=38
'-'=39
'$'=40
